<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./commonBlocks/body/body.css">
	<link rel="stylesheet" href="./commonBlocks/footer/footer.css">
	<link rel="stylesheet" href="./commonBlocks/footer/footer__text/footer__text.css">
	<link rel="stylesheet" href="./commonBlocks/header/header.css">
	<link rel="stylesheet" href="./commonBlocks/header/header__text/header__text.css">
	<link rel="stylesheet" href="./commonBlocks/menu/menu.css">
	<link rel="stylesheet" href="./commonBlocks/menu/menu__element/menu_element.css">
	<link rel="stylesheet" href="./commonBlocks/menu/menu__element/_element-green/menu__element-green.css">
	<link rel="stylesheet" href="./commonBlocks/menu/menu__element/_element-red/menu__element-red.css">
	<link rel="stylesheet" href="./commonBlocks/blocks/blocks.css">
	<link rel="stylesheet" href="./commonBlocks/blocks/blocks-flex/blocks__flex.css">
	<link rel="stylesheet" href="./commonBlocks/blocks/blocks__element/blocks__element.css">
	<title> BEM Homework </title>
</head>

<body>
	<header class="header">
		<p class="header__text">Header</p>
	</header>
	<nav class="menu">
		<p>Menu</p>
		<div class="menu__element menu__element-green">Menu element</div>
		<div class="menu__element menu__element-green">Menu element</div>
		<div class="menu__element menu__element-red">Menu element</div>
	</nav>
	<div class="blocks blocks__flex" >
		<div class="blocks__element">block</div>
		<div class="blocks__element">block</div>
		<div class="blocks__element">block</div>
		<div class="blocks__element">block</div>
		<div class="blocks__element">block</div>
		<div class="blocks__element">block</div>
	</div>
	<footer class="footer">
		<p class="footer__text">Footer</p>
	</footer>
</body>

</html>